DCE/DCE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DCE.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#005174</Color>
            <Color x:Key="Secondary">#00B4C8</Color>

            <!--<Style
                x:Key="ButtonBase"
                ApplyToDerivedTypes="True"
                TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#437da3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
