DCE/DCE/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DCE.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DCE.Views"
    Title="DCE"
    FlyoutBackgroundColor="{StaticResource Primary}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />


            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{StaticResource Secondary}"
                    BorderColor="WhiteSmoke"
                    CornerRadius="50"
                    HasShadow="True"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100">

                    <Label
                        Padding="10"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        Text="DCE"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooter>
        <Label
            Padding="10"
            HorizontalOptions="CenterAndExpand"
            Text="Version 1.0"
            TextColor="White"
            VerticalOptions="Center" />
    </Shell.FlyoutFooter>


    <FlyoutItem Title="Home" Icon="outline_home_white">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="Home" />
    </FlyoutItem>
    <FlyoutItem Title="Upload" Icon="outline_file_upload_white">
        <ShellContent ContentTemplate="{DataTemplate local:UploadPage}" Route="Upload" />
    </FlyoutItem>
    <FlyoutItem
        x:Name="ConfigMenu"
        Title="Configuração"
        Icon="outline_settings_white">
        <ShellContent ContentTemplate="{DataTemplate local:ConfigurationPage}" Route="Configuration" />
    </FlyoutItem>
    <FlyoutItem Title="Login" Icon="outline_login_white">
        <ShellContent ContentTemplate="{DataTemplate local:AuthenticationPage}" Route="Login" />
    </FlyoutItem>

</Shell>
