DCE/DCE/Views/DocumentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DCE.Views.DocumentDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:DCE.Converters"
    xmlns:vm="clr-namespace:DCE.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageFileToImageSourceConverter x:Key="ImageFileToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:DocumentDetailViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                Text="Documento"
                TextColor="Black"
                VerticalOptions="Center" />

            <Button
                Grid.Column="1"
                Margin="0,0,13,0"
                BackgroundColor="White"
                Command="{Binding UpdateDocumentCommand}"
                CornerRadius="50"
                HeightRequest="40"
                HorizontalOptions="EndAndExpand"
                ImageSource="outline_mode_edit_black"
                VerticalOptions="Center"
                WidthRequest="40" />

        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <CollectionView Margin="5,0" ItemsSource="{Binding Photos}">

            <CollectionView.Header>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Margin="8,5,5,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Número Container:"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Column="1"
                        Margin="8,5,5,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Número Controle:"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0,0,10"
                        Padding="10,5"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill">

                        <Label
                            CharacterSpacing="1"
                            FontSize="14"
                            Text="{Binding Document.ContainerNumber}"
                            VerticalOptions="Center" />
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,10"
                        Padding="10,5"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill">

                        <Label
                            CharacterSpacing="1"
                            FontSize="14"
                            Text="{Binding Document.ControlNumber}"
                            VerticalOptions="Center" />
                    </Frame>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="8,5,5,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Text="Número Lacre:"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8,5,5,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Text="Data Inclusão:"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />

                    <Frame
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,0,0,10"
                        Padding="10,5"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                        <Label
                            CharacterSpacing="1"
                            FontSize="14"
                            Text="{Binding Document.SealNumber}"
                            VerticalOptions="Center" />
                    </Frame>

                    <Frame
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,0,0,10"
                        Padding="10,5"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill">

                        <Label
                            FontSize="14"
                            Text="{Binding Document.InclusionDate, StringFormat='{0:dd/MM/yyy-HH:mm:ss}'}"
                            VerticalOptions="Center" />

                    </Frame>

                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="10,3"
                        Text="{Binding Document.PhotoCounter, StringFormat='Imagens: {0}'}" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" HorizontalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112" />
                        </Grid.ColumnDefinitions>

                        <Frame
                            Padding="0"
                            CornerRadius="5"
                            HeightRequest="100"
                            HorizontalOptions="Fill"
                            WidthRequest="100">

                            <Image
                                Aspect="AspectFill"
                                HorizontalOptions="Fill"
                                Source="{Binding PathThumbnail, Converter={StaticResource ImageFileToImageSourceConverter}}"
                                VerticalOptions="Fill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DocumentDetailViewModel}}, Path=ImageViewCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>