DCE/DCE/Views/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DCE.Views.UploadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DCE.Models"
    xmlns:vm="clr-namespace:DCE.ViewModels">

    <ContentPage.BindingContext>
        <vm:UploadViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                Text="Upload"
                TextColor="Black"
                VerticalOptions="Center" />

            <Button
                Grid.Column="1"
                Margin="0,0,13,0"
                BackgroundColor="White"
                Command="{Binding UpLoadCommand}"
                CornerRadius="50"
                HeightRequest="40"
                HorizontalOptions="EndAndExpand"
                ImageSource="outline_file_upload_black"
                VerticalOptions="Center"
                WidthRequest="40" />

        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <RefreshView
            x:Name="refreshView"
            Margin="5"
            x:DataType="vm:UploadViewModel"
            Command="{Binding LoadDocumentsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <StackLayout>

                <CollectionView
                    x:Name="documentsListView"
                    ItemsSource="{Binding Documents}"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" x:DataType="model:Document">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Frame
                                    x:Name="frameList"
                                    Padding="10,5"
                                    BorderColor="LightGray"
                                    CornerRadius="5"
                                    HasShadow="False">

                                    <Grid
                                        x:Name="gridItem"
                                        HorizontalOptions="Fill"
                                        RowSpacing="5"
                                        VerticalOptions="Fill">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding ContainerNumber, StringFormat='N° Container: {0}'}" />
                                        <Label Grid.Row="1" Text="{Binding ControlNumber, StringFormat='N° Controle: {0}'}" />
                                        <Label Grid.Row="2" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="12" Text="{Binding InclusionDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                                    <Span FontSize="12" Text="{Binding InclusionDate, StringFormat=' - {0:HH:mm:ss}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Imagens: " />
                                                    <Span Text="{Binding PhotoCounter}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <CheckBox
                                            x:Name="checkUpload"
                                            Grid.RowSpan="4"
                                            Grid.Column="1"
                                            Margin="0"
                                            HorizontalOptions="Center"
                                            IsChecked="{Binding Copied, Mode=TwoWay}" />
                                    </Grid>

                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UploadViewModel}}, Path=SelectForUploadCommand}"
                                        CommandParameter="{Binding Source={x:Reference gridItem}, Path=BindingContext}"
                                        NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout
                    Margin="10"
                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:UploadViewModel}}, Path=VisableSelect}"
                    VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Progresso: " />
                                <Span Text="{Binding ProgressCurrentItem}" />
                                <Span Text="/" />
                                <Span Text="{Binding ProgressTotalItem}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ProgressBar
                        x:Name="ProgressTotal"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:UploadViewModel}}, Path=VisableSelect}"
                        Progress="{Binding Source={RelativeSource AncestorType={x:Type vm:UploadViewModel}}, Path=CountProgressItem}"
                        VerticalOptions="End" />

                    <Label HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Progresso: " />
                                <Span Text="{Binding ProgressCurrentDocument}" />
                                <Span Text="/" />
                                <Span Text="{Binding ProgressTotalDocument}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <ProgressBar
                        x:Name="ProgressItem"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:UploadViewModel}}, Path=VisableSelect}"
                        Progress="{Binding Source={RelativeSource AncestorType={x:Type vm:UploadViewModel}}, Path=CountProgressTotal}"
                        VerticalOptions="End" />
                </StackLayout>

            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>